{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=cinema;user=cinema;password=cinema"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
